export const en = {
  // Navs
  nav_overview: 'Overview',
  nav_compute: 'Workloads',
  nav_cluster: 'Cluster',
  nav_node: 'Nodes',
  nav_namespace: 'Namespaces',
  nav_network: 'Network',
  nav_config: 'Config',
  nav_configmap: 'Config Maps',
  nav_secret: 'Secrets',
  nav_service: 'Services',
  nav_ingress: 'Ingresses',
  nav_networkpolicy: 'Network Policies',
  nav_job: 'Job',
  nav_cronjob: 'Cron Job',
  nav_pod: 'Pods',
  nav_replica_set: 'Replica Sets',
  nav_deployment: 'Deployments',
  nav_statefulset: 'Stateful Sets',
  nav_storage: 'Storage',
  nav_persistentvolume: 'PV',
  nav_persistentvolumeclaim: 'PVC',
  nav_storageclass: 'Storage Class',
  nav_daemonset: 'Daemon Sets',
  nav_other_resources: 'Other Resources',
  nav_other_resources_namespaced: 'Namespaced',
  nav_other_resources_clustered: 'Clustered',
  nav_administrator_config: 'Admin Config',
  nav_roles: 'Roles',
  'nav_role-bindings': 'Role Bindings',
  nav_idp: 'IDP',
  nav_users: 'Users',

  username: 'Username',
  password: 'Password',
  login: 'Login',
  logout: 'Logout',
  required: 'Required',
  add: 'Add',

  platform_center: 'Platform Center',

  all_namespaces: 'All Namespaces',
  name: 'Name',
  display_name: 'Display name',
  namespace: 'Namespace',
  namespaces: 'Namespaces',
  description: 'Description',
  kind: 'Kind',
  version: 'Version',
  created_at: 'Created At',
  updated_at: 'Updated At',
  created: 'Created',
  related_pv: 'Related PV',
  related_pvc: 'Related PVC',
  capacity: 'Capacity',
  ago: 'ago',
  a_second: 'a second',
  seconds: 'seconds',
  a_minute: 'a minute',
  minutes: 'minutes',
  an_hour: 'an hour',
  a_day: 'a day',
  days: 'days',
  event: 'Event',
  events: 'Events',
  status: 'Status',
  condition: 'Condition',
  conditions: 'Conditions',
  message: 'Message',
  count: 'Count',
  first_seen: 'First Occurance',
  last_seen: 'Last Occurance',
  source: 'Source',
  sub_object: 'Sub Component',
  restarts: 'Restarts',
  logs: 'Logs',
  config_management: 'Config Management',
  basic_info: 'Basic Info',
  yaml: 'YAML',
  view_logs: 'View Logs',
  key: 'Key',
  value: 'Value',
  size: 'Size',
  count_size: 'Size',
  type: 'Type',
  detail: 'Detail',
  reason: 'Reason',
  ready: 'Ready',
  readonly: 'Readonly',
  all: 'All',
  custom: 'Custom',
  recommended: 'Recommended',
  metrics: 'Metrics',
  storage: 'Storage',
  requests: 'Requests',
  limits: 'Limits',

  min_ready_seconds: 'Min Ready Seconds',
  update_strategy: 'Update Strategy',
  rolling_update_strategy: 'Rolling Update Strategy',
  revision_history_limit: 'Revision History Limit',
  max_surge: 'Max Surge',
  max_unavailable: 'Max Unavailable',

  success: 'Success',
  succeeded: 'Succeeded',
  completed: 'Completed',
  active: 'Active',
  running: 'Running',
  failed: 'Failed',
  pending: 'Pending',
  waiting: 'Waiting',
  Completed: 'Completed',
  Running: 'Running',
  Pending: 'Pending',
  Error: 'Error',
  Terminating: 'Terminating',
  ContainerCreating: 'ContainerCreating',
  PodInitializing: 'PodInitializing',
  warning: 'Warning',
  error: 'Error',
  terminating: 'Terminating',
  terminated: 'Terminated',
  pv_c_available: 'Available',
  pv_c_bound: 'Bound',
  pv_c_released: 'Released',
  pv_c_failed: 'Failed',
  pv_c_pending: 'Pending',
  pv_c_lost: 'Lost',

  action: 'Action',
  actions: 'Actions',
  create: 'Create',
  creator: 'Creator',
  update: 'Update',
  cancel: 'Cancel',
  delete: 'Delete',
  confirm: 'Confirm',
  yes: 'Yes',
  no: 'No',
  delete_resource_confirm:
    'Are you sure you want to delete {{kind}} {{name}} ?',
  scale: 'Scale',
  labels: 'Labels',
  update_labels: 'Update Labels',
  annotations: 'Annotations',
  update_annotations: 'Update Annotations',
  update_node_taint: 'Update Node Taint',
  selectors: 'Selectors',
  update_selectors: 'Update Selectors',

  create_resource: 'Create Resource with YAML',
  create_resource_with_yaml: 'Create Resource with YAML',
  create_resource_sample_yaml: 'YAML sample',
  create_resource_sample_write_in: 'Write In',
  create_resource_sample_preview: 'Preview',

  search_by_name: 'Search by name',

  node: 'Node',
  resource: 'Resource',
  resources: 'Resources',
  image: 'Image',
  images: 'Images',
  pod: 'Pod',
  pods: 'Pods',
  replicaset: 'Replica Set',
  replicasets: 'Replica Sets',
  deployment: 'Deployment',
  deployments: 'Deployments',
  administrator: 'Administrator',
  apigroups: 'API groups',
  role: 'Role',
  roles: 'Roles',
  'role-bindings': 'Role bindings',
  rolebinding: 'Rolebinding',
  rolebindings: 'Rolebindings',
  clusterrolebindings: 'Cluster rolebindings',
  clusterroles: 'Cluster roles',
  permissions: 'Permissions',
  volume: 'Volume',
  volumes: 'Volumes',
  persistentvolumes: 'PV',
  persistentvolumeclaims: 'PVC',
  access_modes: 'Access Modes',
  storageclasses: 'Storage classes',
  daemonsets: 'Daemon Sets',
  daemonset: 'Daemon Sets',
  statefulset: 'Stateful Set',
  statefulsets: 'Stateful Sets',
  secrets: 'Secrets',
  secret: 'Secret',
  image_pull_secrets: 'Image Pull Secrets',
  ingresses: 'Ingresses',
  networkpolicies: 'Network Policies',
  networkpolicy: 'Network Policy',
  resourcequota: 'Resource Quota',
  limitrange: 'Limit Range',
  jobs: 'Jobs',
  job: 'Job',
  cronjobs: 'Cron Jobs',
  cronjob: 'Cron Job',
  nodes: 'Nodes',
  rule: 'Rule',
  group: 'Group',
  email: 'E-mail',
  configmap: 'Config Map',
  configmaps: 'Config Maps',
  cores: 'Cores',
  bytes: 'Bytes',
  data: 'Data',
  no_data_hint: 'No data',
  container: 'Container',
  containers: 'Containers',
  service: 'Service',
  services: 'Services',
  cluster_ip: 'Cluster IP',
  endpoint: 'Endpoint',
  endpoints: 'Endpoints',
  internal_endpoints: 'Internal Endpoints',
  external_endpoints: 'External Endpoints',
  host: 'Host',
  domain_name: 'Host',
  port: 'Port',
  ports: 'Ports',
  protocol: 'Protocol',
  env: 'Environment Vars',
  env_from: 'Referenced Environment Vars',
  args: 'Arguments',
  commands: 'Commands',
  download: 'Download',
  path: 'Path',

  zero_state_hint: 'No {{ resourceName }}',
  poll_logs: 'Auto Refresh',

  update_succeeded: 'Update succeeded',
  update_failed: 'Update failed',
  create_succeeded: 'Create succeeded',
  create_failed: 'Create failed',
  delete_succeeded: 'Delete succeeded',
  scale_succeeded: 'Scale succeeded',
  '500_error_toast': 'Network error',
  '404_error_toast': 'Resource not found',
  replicas: 'Replicas',
  desired_pods_number_is: 'Desired number of replicas is',
  current_pods_number_is: 'Current number of replicas is',
  scale_replica_too_large_warning:
    'Specified desired number of replicas is too large and may have a performance impact on the running cluster',
  enter: 'Enter',
  switch_to_plateform: 'switch to platform',
  switch_to_project: 'switch to project',
  save: 'Save',

  last_probe_time: 'Last Probe Time',
  last_transition_time: 'Last Transition Time',
  key_is_missing_error_message: 'Key should not be empty when value is given',
  duplicate_key_error_message: 'Key [{{key}}] already exists',
  toggle_language: '中文',
  total: 'Total',
  cpu: 'CPU',
  memory: 'MEM',
  allocated_resources: 'Allocated Resources',
  used_resources: 'Used Resources',

  usage_used: 'Used',
  usage_total: 'Total',
  usage_unused: 'Unused',

  copy_tooltip_click_to_copy: 'Click to copy',
  copy_tooltip_copy_succeeded: 'Copied to clipboard',
  copy_tooltip_copy_failed: 'Copy failed',
  shrink_list_total_item:
    'Total <span class="shrink-list-total-item-number">{{ total }}</span> items',

  paginator_items_per_page_label: '/ Page',
  paginator_next_page_label: 'Next',
  paginator_previous_page_label: 'Previous',
  paginator_first_page_label: 'First',
  paginator_last_page_label: 'Last',
  paginator_get_total_label: 'Total {{ length }}',

  dark_theme: 'Dark',
  light_theme: 'Light',
  find: 'Find',
  add_reference: 'Reference',
  import: 'Import',

  exec_high_latecency_warning:
    'Connection to remote container is slow and will have an impact on EXEC experience',
  exec_disconnected: 'EXEC has been disconnected',
  exec_reconnect: 'reconnect',
  exec_connecting: 'Connecting, please wait...',
  exec_good_connection: 'Connection to the remote container is good',
  advanced_attrs: 'Advanced Attributes',
  advanced: 'Advanced',
  basic: 'Basic',
  form: 'Form',
  optional: 'Optional',
  yaml_format_error_message: 'YAML format error. Please revise and try again.',
  integer_or_percentage: 'Positive integers or fraction in percentage',
  multi_yaml_resource_warning:
    'Only one resource can present in a creation/update YAML form',
  resource_mutate_page_dirty_title_create:
    'Are you sure you want to leave without creating {{ kind }}?',
  resource_mutate_page_dirty_title_update:
    'Are you sure you want to leave without updating {{ kind }} "{{ name }}"?',
  resource_mutate_page_dirty_content_create:
    'If you leave without submission, your existing edits will be lost.',
  resource_mutate_page_dirty_content_update:
    'If you leave without submission, your existing edits will be lost.',
  fileupload_binary_unsupported:
    'Sorry, uploading binary file is currently not supported',
};

export const zh = {
  // Navs
  nav_overview: '概览',
  nav_compute: '计算',
  nav_cluster: '集群',
  nav_node: '节点',
  nav_namespace: '命名空间',
  nav_pod: '容器组',
  nav_job: '任务',
  nav_cronjob: '定时任务',
  nav_network: '网络',
  nav_service: '服务',
  nav_ingress: '访问权',
  nav_networkpolicy: '网络策略',
  nav_config: '配置',
  nav_configmap: '配置字典',
  nav_secret: '保密字典',
  nav_replica_set: '副本集',
  nav_daemonset: '守护进程集',
  nav_deployment: '部署',
  nav_statefulset: '有状态副本集',
  nav_storage: '存储',
  nav_persistentvolume: '持久卷',
  nav_persistentvolumeclaim: '持久卷声明',
  nav_storageclass: '存储类',
  nav_other_resources: '其他资源',
  nav_other_resources_namespaced: '命名空间相关资源',
  nav_other_resources_clustered: '集群相关资源',
  nav_administrator_config: '管理员设置',
  nav_roles: '角色',
  'nav_role-bindings': '角色绑定',
  nav_idp: '身份提供商',
  nav_users: '成员',

  login: '登录',
  logout: '退出登录',
  username: '用户名',
  password: '密码',
  required: '必填项',
  add: '添加',

  platform_center: '平台中心',

  all_namespaces: '所有命名空间',
  name: '名称',
  display_name: '显示名称',
  namespace: '命名空间',
  namespaces: '命名空间',
  description: '描述',
  kind: '类型',
  version: '版本',
  created_at: '创建时间',
  updated_at: '修改时间',
  created: '已创建',
  related_pv: '关联持久卷',
  related_pvc: '关联持久卷声明',
  capacity: '大小',
  ago: '前',
  a_second: '一秒钟',
  seconds: '秒钟',
  a_minute: '一分',
  minutes: '分钟',
  an_hour: '一小时',
  hours: '小时',
  a_day: '一天',
  days: '天',
  event: '事件',
  events: '事件',
  status: '状态',
  condition: '现状',
  conditions: '现状',
  message: '消息',
  count: '总数',
  first_seen: '首次出现时间',
  last_seen: '最近出现时间',
  source: '来源',
  sub_object: '子对象',
  restarts: '重启',
  type: '类型',
  detail: '详情',
  reason: '原因',
  readonly: '只读',
  all: '全部',
  custom: '自定义',
  recommended: '推荐',
  metrics: '监控',
  storage: '存储',
  requests: '请求值',
  limits: '限制值',

  success: '成功',
  succeeded: '成功',
  completed: '完成',
  active: '可用',
  running: '运行中',
  Completed: '完成',
  Running: '运行中',
  Pending: '处理中',
  Error: '失败',
  Terminating: '删除中',
  ContainerCreating: '容器创建中',
  PodInitializing: '初始化',
  warning: '警告',
  failed: '失败',
  error: '错误',
  pending: '处理中',
  waiting: '等待中',
  terminated: '已终止',
  terminating: '中止中',
  pv_c_available: '可用',
  pv_c_bound: '绑定',
  pv_c_released: '待回收',
  pv_c_failed: '失败',
  pv_c_pending: '匹配中',
  pv_c_lost: '匹配失败',

  action: '操作',
  actions: '操作',
  create: '创建',
  creator: '创建者',
  update: '更新',
  cancel: '取消',
  delete: '删除',
  confirm: '确定',
  yes: '是',
  no: '否',
  delete_resource_confirm: '确定删除 {{kind}} {{name}} 吗?',
  scale: '扩缩容',
  labels: '标签',
  update_labels: '更新标签',
  annotations: '注解',
  update_annotations: '更新注解',
  update_node_taint: '更新 Taint',
  selectors: '选择器',
  update_selectors: '更新选择器',
  logs: '日志',
  config_management: '配置管理',
  yaml: 'YAML',
  basic_info: '基本信息',
  view_logs: '查看日志',
  key: '键',
  value: '值',
  size: '大小',
  count_size: '数量',
  ready: '已就绪',
  min_ready_seconds: '最小准备时间',
  update_strategy: '更新策略',
  rolling_update_strategy: '滚动更新策略',
  revision_history_limit: '历史版本限制',
  max_surge: '最大可超出数',
  max_unavailable: '最多不可用数',

  create_resource: 'YAML 创建',
  create_resource_with_yaml: '通过YAML创建资源',
  create_resource_sample_yaml: 'YAML样例',
  create_resource_sample_write_in: '写入',
  create_resource_sample_preview: '查看',
  search_by_name: '按名称搜索',

  node: '节点',
  resource: '资源',
  resources: '资源',
  image: '镜像',
  images: '镜像',
  pod: '容器组',
  pods: '容器组',
  replicaset: '副本集',
  replicasets: '副本集',
  deployment: '部署',
  deployments: '部署',
  administrator: '管理员',
  apigroups: 'API 组',
  role: '角色',
  roles: '角色',
  'role-bindings': '角色绑定',
  rolebinding: '角色绑定',
  rolebindings: '角色绑定',
  clusterrolebindings: '集群角色绑定',
  clusterroles: '集群角色',
  permissions: '权限',
  volume: '存储卷',
  volumes: '存储卷',
  persistentvolumes: '持久卷',
  persistentvolume: '持久卷',
  persistentvolumeclaims: '持久卷声明',
  persistentvolumeclaim: '持久卷声明',
  access_modes: '访问模式',
  storageclasses: '存储类',
  daemonset: '守护进程集',
  daemonsets: '守护进程集',
  statefulset: '有状态副本集',
  statefulsets: '有状态副本集',
  secrets: '保密字典',
  secret: '保密字典',
  image_pull_secrets: '镜像仓库凭证',
  ingresses: '访问权',
  networkpolicy: '网络策略',
  ingress: '访问权',
  resourcequota: '资源配额',
  limitrange: '资源限额',
  jobs: '任务',
  job: '任务',
  cronjobs: '定时任务',
  cronjob: '定时任务',
  nodes: '主机节点',
  rule: '规则',
  group: '群组',
  email: '邮箱',
  configmap: '配置字典',
  configmaps: '配置字典',
  cores: '核',
  bytes: '字节',
  data: '数据',
  no_data_hint: '无数据',
  container: '容器',
  containers: '容器',
  service: '服务',
  services: '服务',
  cluster_ip: '集群IP',
  internal_endpoints: '内部端点',
  external_endpoints: '外部端点',
  '500_error_toast': '网络错误',
  '404_error_toast': '未找到资源',
  endpoint: '端点',
  endpoints: '端点',
  host: '主机',
  domain_name: '域名',
  port: '端口',
  ports: '端口',
  protocol: '协议',
  env: '环境变量',
  env_from: '配置引用',
  args: '执行参数',
  commands: '执行命令',
  download: '下载',
  path: '路径',

  zero_state_hint: '无{{ resourceName }}',
  poll_logs: '自动更新',

  update_succeeded: '更新成功',
  update_failed: '更新失败',
  scale_succeeded: '扩缩容成功',
  create_succeeded: '创建成功',
  create_failed: '创建失败',
  delete_succeeded: '删除成功',
  desired_pods_number_is: '所需容器组数',
  current_pods_number_is: '当前容器组数',
  current_pods_hint: '当前已创建{{current}}个',
  replicas: '副本数',
  scale_replica_too_large_warning:
    '设置过高容器组数量可能会导致集群或控制面板产生性能问题',
  enter: '进入',
  switch_to_plateform: '切换到平台管理',
  switch_to_project: '切换到项目管理',
  save: '保存',

  last_probe_time: '最后心跳时间',
  last_transition_time: '最后更改时间',
  key_is_missing_error_message: '「值」有数据时，「键」为必填项',
  duplicate_key_error_message: '「键」{{key}} 已经存在',
  toggle_language: 'English',
  total: '共',
  usage_used: '已用',
  usage_unused: '未用',
  usage_total: '总量',
  cpu: 'CPU',
  memory: '内存',
  allocated_resources: '已分配资源',
  used_resources: '已使用资源',

  copy_tooltip_click_to_copy: '点击复制',
  copy_tooltip_copy_succeeded: '已复制到粘贴板',
  copy_tooltip_copy_failed: '复制失败',
  shrink_list_total_item:
    '共<span class="shrink-list-total-item-number">{{ total }}</span>条',

  paginator_items_per_page_label: '条/每页',
  paginator_next_page_label: '下一页',
  paginator_previous_page_label: '上一页',
  paginator_first_page_label: '首页',
  paginator_last_page_label: '尾页',
  paginator_get_total_label: '共{{ length }}条',

  dark_theme: '夜间',
  light_theme: '日间',
  find: '查找',
  add_reference: '引用',
  import: '导入',

  exec_high_latecency_warning:
    '连接至远程容器的网络状况不佳，EXEC的使用体验可能会受到影响。',
  exec_disconnected: 'EXEC链接已断开',
  exec_reconnect: '重新连接',
  exec_connecting: '正在连接, 请稍后',
  exec_good_connection: '远程容器链接状况良好',
  advanced_attrs: '高级参数',
  advanced: '高级',
  basic: '基本',
  form: '表单',
  optional: '可选项',
  yaml_format_error_message: 'YAML 格式错误，请检查后重试',
  integer_or_percentage: '正整数或百分比',
  multi_yaml_resource_warning: '通过YAML创建时只能存在单个资源',
  resource_mutate_page_dirty_title_create: '确定取消创建{{ kind }}吗?',
  resource_mutate_page_dirty_title_update:
    '确定取消更新{{ kind }}"{{name}}"吗?',
  resource_mutate_page_dirty_content_create: '取消创建后，已编辑的内容不会生效',
  resource_mutate_page_dirty_content_update: '取消更新后，已编辑的内容不会生效',
  fileupload_binary_unsupported:
    '抱歉，平台暂不支持导入二进制文件，您可通过页面添加配置项或选择导入其他配置文件',
};

export default {
  en,
  zh,
};
